<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="bacground">
       <div class="bacground_line">
            <div class="bacground_line__firct"> 
                <p>
                    <img id="foto_captain_America" src="./img/captain_america_PNG82.png" alt="error" class="text"/>
                        <b> Captain America </b>
                        <br> Steve Rogers 
                </p>
            </div>
            <div class="bacground_line__second">
                <p>
                    <img id="foto_Iron_man" src="./img/железный человек.png"alt="error" class="text"/>
                        <b> Iron Man </b>
                        <br> Tony Stark
                </p>
            </div>
            <div class="bacground_line__third">
                <p>
                    <img id="foto_black_widow" src="./img/черная вдова.png" alt="error" class="text"/>
                        <b> Black Widow </b>
                        <br> Natasha Romanoff
            </p>
            </div>
            <div class="bacground_line__fourth">
                <p>
                    <img id="foto__spider_Man" src="./img/Человек-Паук_изображение.png" alt="error" class="text"/>
                        <b> Spider-Man </b>
                        <br> Peter Parker
                </p>  
            </div>
       </div> 
       <div class="bacground_square">
        <div class="bacground_line__firct"> 
            <p>
                <img id="foto_captain_America" src="./img/captain_america_PNG82.png" alt="error" class="text"/>
                    <b> Captain America </b>
                    <br> Steve Rogers 
            </p>
        </div>
        <div class="bacground_line__second">
            <p>
                <img id="foto_Iron_man" src="./img/железный человек.png"alt="error" class="text"/>
                    <b> Iron Man </b>
                    <br> Tony Stark
            </p>
        </div>
        <div class="bacground_line__third">
            <p>
                <img id="foto_black_widow" src="./img/черная вдова.png" alt="error" class="text"/>
                    <b> Black Widow </b>
                    <br> Natasha Romanoff
        </p>
        </div>
        <div class="bacground_line__fourth">
            <p>
                <img id="foto__spider_Man" src="./img/Человек-Паук_изображение.png" alt="error" class="text"/>
                    <b> Spider-Man </b>
                    <br> Peter Parker
            </p>  
       </div>
    </div>
        <div class="bacground_ractangle">
            <div class="bacground_line__firct"> 
                <p>
                    <img id="foto_captain_America" src="./img/captain_america_PNG82.png" alt="error" class="text"/>
                        <b> Captain America </b>
                        <br> Steve Rogers 
                </p>
            </div>
            <div class="bacground_line__second">
                <p>
                    <img id="foto_Iron_man" src="./img/железный человек.png"alt="error" class="text"/>
                        <b> Iron Man </b>
                        <br> Tony Stark
                </p>
            </div>
            <div class="bacground_line__third">
                <p>
                    <img id="foto_black_widow" src="./img/черная вдова.png" alt="error" class="text"/>
                        <b> Black Widow </b>
                        <br> Natasha Romanoff
            </p>
            </div>
            <div class="bacground_line__fourth">
                <p>
                    <img id="foto__spider_Man" src="./img/Человек-Паук_изображение.png" alt="error" class="text"/>
                        <b> Spider-Man </b>
                        <br> Peter Parker
                </p>  
        </div>
    </div>
    </div>
</body>
</html>